# spring-templete

spring-templete/: pom.xml
spring-templete/src/main/appengine/: app.yaml
spring-templete/src/main/java/com/baeun/: BaeunApplication.java  LoginInterceptor.java  ServletInitializer.java  WebMvcConfigurerImpl.java
spring-templete/src/main/resources/: application.properties
spring-templete/src/main/resources/mapper/: BeliefMapper.xml.sample
spring-templete/src/main/webapp/: manifest.json  service-worker.js
spring-templete/src/main/webapp/WEB-INF/: web.xml
spring-templete/webapp/WEB-INF/: web.xml
