spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://{domain}:{port}/{DB}?autoReconnect=true
spring.datasource.username=
spring.datasource.password=
#spring.datasource.max-active=10
#spring.datasource.max-idle=50
#spring.datasource.min-idle=10
#spring.datasource.max-wait=-1
#spring.datasource.initial-size=5
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=select 1
#spring.datasource.time-between-eviction-runs-millis=3000
